################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/gentoo/distfiles/cairomm-1.6.0.tar.gz
md5sum=549b0c9eaa25d61c4dd92d2de1cb4a46
[mirrors]
gentoo = mirror.muntinternet.net/pub

